# ads_nthphuong

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: app-build.yml
src/main/java/: MainApp.java
src/main/java/dao/: AppointmentDao.java
src/main/java/dto/: AppointmentDto.java
src/main/java/model/: Appointment.java  Dentist.java  Patient.java
src/main/java/service/: AppointmentService.java
